<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1cc-Or-qfU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="Zg8-rH-iy7">
            <objects>
                <viewController id="1cc-Or-qfU" customClass="LogInViewController" customModule="GissaFlaggan_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Byu-rp-MBm"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ip-yc-QGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dd7-9r-s7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tq-sE-ELk">
                                <rect key="frame" x="20" y="228" width="335" height="63"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="4bz-ck-Gop"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Logga In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.19114183789404593" green="0.25295592121795996" blue="0.41634615384615381" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="1cc-Or-qfU" eventType="touchUpInside" id="SS7-UN-Ze4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="663-ce-gnf">
                                <rect key="frame" x="20" y="330" width="335" height="63"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="shZ-qQ-Mlm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Skapa Konto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.1911418379" green="0.25295592119999999" blue="0.41634615380000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Sw3-Mp-ZDQ" kind="presentation" identifier="CreateAccountSeque" modalTransitionStyle="flipHorizontal" id="vuM-IN-zeK"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAr-85-1JH">
                                <rect key="frame" x="20" y="429" width="335" height="63"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Fqk-8C-od2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Logga Ut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.1911418379" green="0.25295592119999999" blue="0.41634615380000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutAction:" destination="1cc-Or-qfU" eventType="touchUpInside" id="AKv-sg-sFC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bO-aO-RAZ">
                                <rect key="frame" x="20" y="110" width="335" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="emailTextfieldActionDismiss:" destination="1cc-Or-qfU" eventType="editingDidEndOnExit" id="OTo-Xr-b5I"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="246" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLs-h6-kEs">
                                <rect key="frame" x="20" y="522" width="335" height="63"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Spela">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.1911418379" green="0.25295592119999999" blue="0.41634615380000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutAction:" destination="1cc-Or-qfU" eventType="touchUpInside" id="8z7-dJ-J3t"/>
                                    <segue destination="khn-zv-Yfd" kind="show" id="IOZ-6N-gus"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logga In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxT-BV-yAb">
                                <rect key="frame" x="20" y="28" width="335" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Rba-v6-nZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1911418379" green="0.25295592119999999" blue="0.41634615380000001" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lösenord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sy8-6h-wLd">
                                <rect key="frame" x="20" y="160" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="paswordTextfieldActionDismiss:" destination="1cc-Or-qfU" eventType="editingDidEndOnExit" id="iAg-vY-Bvo"/>
                                </connections>
                            </textField>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="8ze-WX-09z">
                                <rect key="frame" x="27" y="617" width="320" height="50"/>
                                <connections>
                                    <outlet property="delegate" destination="1cc-Or-qfU" id="l5D-bh-jRy"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" red="0.136385425128835" green="0.27280853703300501" blue="0.67968750599999994" alpha="0.72957974140000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BxT-BV-yAb" firstAttribute="centerX" secondItem="dd7-9r-s7z" secondAttribute="centerX" id="3j6-6Z-wZU"/>
                            <constraint firstItem="663-ce-gnf" firstAttribute="trailing" secondItem="BAr-85-1JH" secondAttribute="trailing" id="3un-Wy-KnX"/>
                            <constraint firstItem="8ze-WX-09z" firstAttribute="leading" secondItem="dd7-9r-s7z" secondAttribute="leadingMargin" constant="11" id="4GS-pS-U6s"/>
                            <constraint firstItem="MLs-h6-kEs" firstAttribute="top" secondItem="BAr-85-1JH" secondAttribute="bottom" constant="30" id="5yy-5L-rQB"/>
                            <constraint firstItem="BxT-BV-yAb" firstAttribute="leading" secondItem="dd7-9r-s7z" secondAttribute="leadingMargin" constant="4" id="666-LS-dHY"/>
                            <constraint firstItem="7tq-sE-ELk" firstAttribute="top" secondItem="sy8-6h-wLd" secondAttribute="bottom" constant="38" id="6wh-Hd-qv0"/>
                            <constraint firstItem="663-ce-gnf" firstAttribute="top" secondItem="7tq-sE-ELk" secondAttribute="bottom" constant="39" id="8Sg-KN-xqn"/>
                            <constraint firstItem="8ze-WX-09z" firstAttribute="top" secondItem="MLs-h6-kEs" secondAttribute="bottom" constant="32" id="9ie-Vr-oYD"/>
                            <constraint firstItem="7tq-sE-ELk" firstAttribute="trailing" secondItem="663-ce-gnf" secondAttribute="trailing" id="AIW-Of-t4b"/>
                            <constraint firstItem="BxT-BV-yAb" firstAttribute="trailing" secondItem="6bO-aO-RAZ" secondAttribute="trailing" id="Ce6-Sn-Wj9"/>
                            <constraint firstItem="sy8-6h-wLd" firstAttribute="trailing" secondItem="7tq-sE-ELk" secondAttribute="trailing" id="FVP-B6-zpV"/>
                            <constraint firstItem="sy8-6h-wLd" firstAttribute="top" secondItem="6bO-aO-RAZ" secondAttribute="bottom" constant="20" id="Jet-di-ZRu"/>
                            <constraint firstItem="8ze-WX-09z" firstAttribute="leading" secondItem="dd7-9r-s7z" secondAttribute="leadingMargin" constant="11" id="Kmc-XC-h0d"/>
                            <constraint firstItem="663-ce-gnf" firstAttribute="leading" secondItem="BAr-85-1JH" secondAttribute="leading" id="LnJ-ky-hOb"/>
                            <constraint firstItem="6bO-aO-RAZ" firstAttribute="leading" secondItem="sy8-6h-wLd" secondAttribute="leading" id="LsX-Mn-TsH"/>
                            <constraint firstItem="BxT-BV-yAb" firstAttribute="leading" secondItem="6bO-aO-RAZ" secondAttribute="leading" id="Phf-eu-yw7"/>
                            <constraint firstItem="7tq-sE-ELk" firstAttribute="leading" secondItem="663-ce-gnf" secondAttribute="leading" id="QfK-Gh-BL0"/>
                            <constraint firstItem="BAr-85-1JH" firstAttribute="trailing" secondItem="MLs-h6-kEs" secondAttribute="trailing" id="Sm6-89-XUq"/>
                            <constraint firstItem="8ze-WX-09z" firstAttribute="top" secondItem="MLs-h6-kEs" secondAttribute="bottom" constant="24" id="ULQ-ME-ho6"/>
                            <constraint firstItem="6bO-aO-RAZ" firstAttribute="trailing" secondItem="sy8-6h-wLd" secondAttribute="trailing" id="Z58-CM-GSr"/>
                            <constraint firstItem="6bO-aO-RAZ" firstAttribute="top" secondItem="BxT-BV-yAb" secondAttribute="bottom" constant="26" id="dHe-Tl-2tv"/>
                            <constraint firstItem="8ze-WX-09z" firstAttribute="leading" secondItem="dd7-9r-s7z" secondAttribute="leadingMargin" constant="11" id="exG-79-ySW"/>
                            <constraint firstItem="sy8-6h-wLd" firstAttribute="leading" secondItem="7tq-sE-ELk" secondAttribute="leading" id="exl-wm-gy5"/>
                            <constraint firstItem="BAr-85-1JH" firstAttribute="top" secondItem="663-ce-gnf" secondAttribute="bottom" constant="36" id="ocT-Te-3Bj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8ze-WX-09z" secondAttribute="bottom" constant="-16" id="vdb-mb-yx8"/>
                            <constraint firstItem="BAr-85-1JH" firstAttribute="leading" secondItem="MLs-h6-kEs" secondAttribute="leading" id="wTr-w8-08Z"/>
                            <constraint firstItem="BxT-BV-yAb" firstAttribute="top" secondItem="Byu-rp-MBm" secondAttribute="bottom" constant="8" symbolic="YES" id="wj8-BE-cx5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4GS-pS-U6s"/>
                                <exclude reference="Kmc-XC-h0d"/>
                                <exclude reference="ULQ-ME-ho6"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="banner" destination="8ze-WX-09z" id="sQD-Az-IFK"/>
                        <outlet property="createAccountButton" destination="663-ce-gnf" id="vTE-Ps-O32"/>
                        <outlet property="emailTextfield" destination="6bO-aO-RAZ" id="nec-zF-sMy"/>
                        <outlet property="logOutButton" destination="BAr-85-1JH" id="zvJ-pI-g8F"/>
                        <outlet property="loginButton" destination="7tq-sE-ELk" id="hbt-pR-IlT"/>
                        <outlet property="passwordTextfield" destination="sy8-6h-wLd" id="jt6-WP-pHI"/>
                        <outlet property="playButton" destination="MLs-h6-kEs" id="cjN-Vs-rXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPX-Kb-8NS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.5" y="78.5"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="TGf-Y7-TbS">
            <objects>
                <viewController id="Sw3-Mp-ZDQ" customClass="CreateAccountViewController" customModule="GissaFlaggan_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHJ-yz-PAM"/>
                        <viewControllerLayoutGuide type="bottom" id="pKF-NH-5Bh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zn-Jv-4OE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skapa konto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgh-Mg-mvU">
                                <rect key="frame" x="20" y="28" width="335" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="dab-jv-iJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1911418379" green="0.25295592119999999" blue="0.41634615380000001" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwg-rJ-1rM">
                                <rect key="frame" x="20" y="107" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qsm-UI-NGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailFieldActionDismiss:" destination="Sw3-Mp-ZDQ" eventType="editingDidEndOnExit" id="vAA-Nj-EwR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lösenord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6j-xN-iNz">
                                <rect key="frame" x="20" y="156" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qmN-4A-XFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="passwordActionDismiss:" destination="Sw3-Mp-ZDQ" eventType="editingDidEndOnExit" id="7iQ-LL-jJw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKo-va-Rjb">
                                <rect key="frame" x="20" y="225" width="335" height="63"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="pcF-4h-PVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Skapa Konto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.1911418379" green="0.25295592119999999" blue="0.41634615380000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="Sw3-Mp-ZDQ" eventType="touchUpInside" id="w2F-ma-lmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hge-Kj-K8h">
                                <rect key="frame" x="20" y="329" width="335" height="63"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Avbryt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.1911418379" green="0.25295592119999999" blue="0.41634615380000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="Sw3-Mp-ZDQ" eventType="touchUpInside" id="DTV-y8-OK7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13638542510000001" green="0.27280853700000002" blue="0.67968750600000005" alpha="0.72957974140000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sKo-va-Rjb" firstAttribute="trailing" secondItem="Hge-Kj-K8h" secondAttribute="trailing" id="3M0-nn-fyp"/>
                            <constraint firstItem="Jgh-Mg-mvU" firstAttribute="trailing" secondItem="kwg-rJ-1rM" secondAttribute="trailing" id="3V7-8z-nHA"/>
                            <constraint firstItem="Hge-Kj-K8h" firstAttribute="top" secondItem="sKo-va-Rjb" secondAttribute="bottom" constant="41" id="61Y-zb-eJd"/>
                            <constraint firstItem="kwg-rJ-1rM" firstAttribute="leading" secondItem="t6j-xN-iNz" secondAttribute="leading" id="BNS-yL-jWf"/>
                            <constraint firstItem="sKo-va-Rjb" firstAttribute="top" secondItem="t6j-xN-iNz" secondAttribute="bottom" constant="39" id="OqB-Mk-S7e"/>
                            <constraint firstItem="Jgh-Mg-mvU" firstAttribute="centerX" secondItem="2zn-Jv-4OE" secondAttribute="centerX" id="WNa-lz-iOt"/>
                            <constraint firstItem="pKF-NH-5Bh" firstAttribute="top" secondItem="Hge-Kj-K8h" secondAttribute="bottom" constant="275" id="XwW-gx-bbi"/>
                            <constraint firstItem="kwg-rJ-1rM" firstAttribute="top" secondItem="Jgh-Mg-mvU" secondAttribute="bottom" constant="26" id="gMp-Q4-5Et"/>
                            <constraint firstItem="t6j-xN-iNz" firstAttribute="top" secondItem="kwg-rJ-1rM" secondAttribute="bottom" constant="19" id="gUH-rR-kX9"/>
                            <constraint firstItem="Jgh-Mg-mvU" firstAttribute="leading" secondItem="2zn-Jv-4OE" secondAttribute="leadingMargin" constant="4" id="gYI-px-b77"/>
                            <constraint firstItem="Jgh-Mg-mvU" firstAttribute="top" secondItem="IHJ-yz-PAM" secondAttribute="bottom" constant="8" symbolic="YES" id="h1P-bk-xOc"/>
                            <constraint firstItem="Jgh-Mg-mvU" firstAttribute="leading" secondItem="kwg-rJ-1rM" secondAttribute="leading" id="hYR-1W-1DR"/>
                            <constraint firstItem="t6j-xN-iNz" firstAttribute="leading" secondItem="sKo-va-Rjb" secondAttribute="leading" id="ig3-Jv-uF4"/>
                            <constraint firstItem="sKo-va-Rjb" firstAttribute="leading" secondItem="Hge-Kj-K8h" secondAttribute="leading" id="p9l-Jm-RVb"/>
                            <constraint firstItem="t6j-xN-iNz" firstAttribute="trailing" secondItem="sKo-va-Rjb" secondAttribute="trailing" id="pbs-IM-fPQ"/>
                            <constraint firstItem="kwg-rJ-1rM" firstAttribute="trailing" secondItem="t6j-xN-iNz" secondAttribute="trailing" id="r62-0U-L0U"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imailTextfiel" destination="kwg-rJ-1rM" id="Fop-eL-nLj"/>
                        <outlet property="passwordTextfield" destination="t6j-xN-iNz" id="Fwk-e1-g7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWP-zn-Hdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.5" y="78.5"/>
        </scene>
        <!--Gissa Flaggan View Controller-->
        <scene sceneID="bGl-g2-6HK">
            <objects>
                <viewController id="CXX-ol-c14" customClass="GissaFlagganViewController" customModule="GissaFlaggan_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXb-Hq-0DH"/>
                        <viewControllerLayoutGuide type="bottom" id="PcU-RK-R8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFv-3u-csc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="V5U-qn-aeg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1i-MX-lhJ">
                                <rect key="frame" x="88" y="36" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="CXX-ol-c14" eventType="touchUpInside" id="v4L-tF-7yq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfB-1F-LwU">
                                <rect key="frame" x="88" y="166" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="CXX-ol-c14" eventType="touchUpInside" id="bbO-O5-dPn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsp-I8-o77">
                                <rect key="frame" x="9" y="534" width="178" height="61"/>
                                <state key="normal" image="Stop.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonAction:" destination="CXX-ol-c14" eventType="touchUpInside" id="5Ei-4R-H8a"/>
                                    <segue destination="1cc-Or-qfU" kind="showDetail" id="vwm-Aq-JJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG0-fg-4MR">
                                <rect key="frame" x="178" y="534" width="207" height="61"/>
                                <state key="normal" image="GPS.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uCl-gz-HXw" kind="show" id="tCC-ML-g9B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avsluta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD7-mk-BFi">
                                <rect key="frame" x="52" y="538" width="88" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="hKN-51-VmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1911418379" green="0.25295592119999999" blue="0.41634615380000001" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hitta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiV-fy-3CB">
                                <rect key="frame" x="235" y="538" width="88" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="7nX-pQ-CQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1911418379" green="0.25295592119999999" blue="0.41634615380000001" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D44-MH-GLN">
                                <rect key="frame" x="7" y="486" width="361" height="45"/>
                                <state key="normal" title="Button" image="timer.png"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Uz-7Z-t1D">
                                <rect key="frame" x="88" y="296" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="CXX-ol-c14" eventType="touchUpInside" id="Jja-72-lCr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHf-xM-DdD">
                                <rect key="frame" x="251" y="478" width="98" height="50"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rej-Ss-0B7">
                                <rect key="frame" x="104" y="478" width="55" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="e1e-ZH-iJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poäng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NI-e4-ZlW">
                                <rect key="frame" x="20" y="478" width="76" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="VQt-bc-6RP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tid:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYR-4P-rjq">
                                <rect key="frame" x="167" y="478" width="76" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="TFh-hd-Dya"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27056340350000002" green="1" blue="0.66950159730000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zsp-I8-o77" firstAttribute="top" secondItem="D44-MH-GLN" secondAttribute="bottom" constant="3" id="03m-Qc-cV5"/>
                            <constraint firstItem="zsp-I8-o77" firstAttribute="top" secondItem="6NI-e4-ZlW" secondAttribute="bottom" constant="6" id="2OJ-DA-NjM"/>
                            <constraint firstItem="zsp-I8-o77" firstAttribute="leading" secondItem="zFv-3u-csc" secondAttribute="leadingMargin" constant="-7" id="427-MH-C04"/>
                            <constraint firstItem="vD7-mk-BFi" firstAttribute="leading" secondItem="zFv-3u-csc" secondAttribute="leadingMargin" constant="36" id="4oY-Jd-XAU"/>
                            <constraint firstItem="6NI-e4-ZlW" firstAttribute="leading" secondItem="zFv-3u-csc" secondAttribute="leadingMargin" constant="4" id="5AT-vO-aL7"/>
                            <constraint firstItem="sHf-xM-DdD" firstAttribute="leading" secondItem="FYR-4P-rjq" secondAttribute="trailing" constant="8" symbolic="YES" id="8t9-1f-SQa"/>
                            <constraint firstItem="Rej-Ss-0B7" firstAttribute="leading" secondItem="6NI-e4-ZlW" secondAttribute="trailing" constant="8" symbolic="YES" id="90g-4Z-1QP"/>
                            <constraint firstItem="G1i-MX-lhJ" firstAttribute="leading" secondItem="wfB-1F-LwU" secondAttribute="leading" id="AOV-cn-NN2"/>
                            <constraint firstAttribute="trailing" secondItem="V5U-qn-aeg" secondAttribute="trailing" id="Chr-gw-fSw"/>
                            <constraint firstItem="D44-MH-GLN" firstAttribute="leading" secondItem="zFv-3u-csc" secondAttribute="leadingMargin" constant="-9" id="FCj-Qk-6Pb"/>
                            <constraint firstItem="6Uz-7Z-t1D" firstAttribute="centerX" secondItem="D44-MH-GLN" secondAttribute="centerX" id="HER-av-sba"/>
                            <constraint firstItem="V5U-qn-aeg" firstAttribute="leading" secondItem="zFv-3u-csc" secondAttribute="leading" id="J8D-kg-mXp"/>
                            <constraint firstItem="V5U-qn-aeg" firstAttribute="top" secondItem="XXb-Hq-0DH" secondAttribute="bottom" id="Ka1-62-igL"/>
                            <constraint firstItem="wfB-1F-LwU" firstAttribute="top" secondItem="G1i-MX-lhJ" secondAttribute="bottom" constant="30" id="NxE-j1-4lf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YiV-fy-3CB" secondAttribute="trailing" constant="36" id="Phz-ah-Ly6"/>
                            <constraint firstItem="zsp-I8-o77" firstAttribute="top" secondItem="aG0-fg-4MR" secondAttribute="top" id="Q6g-Dr-4YK"/>
                            <constraint firstItem="Rej-Ss-0B7" firstAttribute="baseline" secondItem="FYR-4P-rjq" secondAttribute="baseline" id="SaC-xH-sC9"/>
                            <constraint firstItem="PcU-RK-R8M" firstAttribute="top" secondItem="zsp-I8-o77" secondAttribute="bottom" constant="8" symbolic="YES" id="TE0-EL-8lE"/>
                            <constraint firstItem="wfB-1F-LwU" firstAttribute="trailing" secondItem="6Uz-7Z-t1D" secondAttribute="trailing" id="UbG-dl-Z0O"/>
                            <constraint firstItem="6NI-e4-ZlW" firstAttribute="firstBaseline" secondItem="Rej-Ss-0B7" secondAttribute="firstBaseline" id="Utm-eC-tY2"/>
                            <constraint firstItem="6Uz-7Z-t1D" firstAttribute="top" secondItem="wfB-1F-LwU" secondAttribute="bottom" constant="30" id="Wf7-J8-X6A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sHf-xM-DdD" secondAttribute="trailing" constant="10" id="YeL-ok-bgq"/>
                            <constraint firstItem="FYR-4P-rjq" firstAttribute="firstBaseline" secondItem="sHf-xM-DdD" secondAttribute="firstBaseline" id="gOM-cZ-Rkp"/>
                            <constraint firstItem="YiV-fy-3CB" firstAttribute="leading" secondItem="zsp-I8-o77" secondAttribute="trailing" constant="48" id="gVs-yg-y8t"/>
                            <constraint firstItem="V5U-qn-aeg" firstAttribute="centerX" secondItem="G1i-MX-lhJ" secondAttribute="centerX" id="jnn-mW-GwW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aG0-fg-4MR" secondAttribute="trailing" constant="-26" id="mOl-bt-wVn"/>
                            <constraint firstItem="PcU-RK-R8M" firstAttribute="top" secondItem="YiV-fy-3CB" secondAttribute="bottom" constant="30" id="mgo-KX-ZgJ"/>
                            <constraint firstItem="PcU-RK-R8M" firstAttribute="top" secondItem="vD7-mk-BFi" secondAttribute="bottom" constant="24" id="nbO-K9-dg4"/>
                            <constraint firstItem="D44-MH-GLN" firstAttribute="top" secondItem="6Uz-7Z-t1D" secondAttribute="bottom" constant="90" id="rI3-Rt-4RD"/>
                            <constraint firstItem="6NI-e4-ZlW" firstAttribute="top" secondItem="6Uz-7Z-t1D" secondAttribute="bottom" constant="82" id="sHx-Ai-QkG"/>
                            <constraint firstItem="FYR-4P-rjq" firstAttribute="leading" secondItem="Rej-Ss-0B7" secondAttribute="trailing" constant="8" symbolic="YES" id="sRR-xn-UD5"/>
                            <constraint firstItem="aG0-fg-4MR" firstAttribute="leading" secondItem="vD7-mk-BFi" secondAttribute="trailing" constant="38" id="sW6-Ik-IgK"/>
                            <constraint firstItem="FYR-4P-rjq" firstAttribute="baseline" secondItem="sHf-xM-DdD" secondAttribute="baseline" id="tOq-bk-K8Q"/>
                            <constraint firstItem="6NI-e4-ZlW" firstAttribute="baseline" secondItem="Rej-Ss-0B7" secondAttribute="baseline" id="vdQ-8b-8bX"/>
                            <constraint firstItem="vD7-mk-BFi" firstAttribute="baseline" secondItem="YiV-fy-3CB" secondAttribute="firstBaseline" id="wPl-8o-347"/>
                            <constraint firstItem="G1i-MX-lhJ" firstAttribute="trailing" secondItem="wfB-1F-LwU" secondAttribute="trailing" id="yQw-4w-lEe"/>
                            <constraint firstItem="Rej-Ss-0B7" firstAttribute="firstBaseline" secondItem="FYR-4P-rjq" secondAttribute="firstBaseline" id="ymT-pz-xBQ"/>
                            <constraint firstItem="wfB-1F-LwU" firstAttribute="leading" secondItem="6Uz-7Z-t1D" secondAttribute="leading" id="ywL-E3-kOc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="szX-53-cdP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button1" destination="G1i-MX-lhJ" id="gcD-n8-tz9"/>
                        <outlet property="button2" destination="wfB-1F-LwU" id="4QP-SZ-Oq8"/>
                        <outlet property="button3" destination="6Uz-7Z-t1D" id="KQJ-iD-gmi"/>
                        <outlet property="scoreLabel" destination="Rej-Ss-0B7" id="j7C-OU-zCu"/>
                        <outlet property="tidLabel" destination="sHf-xM-DdD" id="TiL-4B-HUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0e-Yc-vOj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.5" y="886.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HP2-Od-Sgf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khn-zv-Yfd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Csx-Tz-JJ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CXX-ol-c14" kind="relationship" relationship="rootViewController" id="MuN-dW-wKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNL-Af-F8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.5" y="886.5"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="ziI-XV-13h">
            <objects>
                <viewController id="uCl-gz-HXw" customClass="LocationViewController" customModule="GissaFlaggan_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffp-lp-mHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="L5z-5a-GHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dF-yn-AQG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uc5-W1-Pwt">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Kql-8h-bRd"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="adL-yw-arh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrX-SL-2mg">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <color key="backgroundColor" red="0.43137254901960786" green="0.52549019607843139" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" id="DaB-HZ-Y6G">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="3VR-4I-YcE">
                                            <rect key="frame" x="16" y="7" width="223" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.73725490196078436" green="0.75294117647058822" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Satellite"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                            <connections>
                                                <action selector="MapType:" destination="uCl-gz-HXw" eventType="valueChanged" id="vBR-2Z-887"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VLG-sZ-8My"/>
                                    <barButtonItem title="Hitta" width="57" id="Z4w-r6-d2d">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="LocateMe:" destination="uCl-gz-HXw" id="osF-TV-ZRh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.35686274509803922" green="0.46666666666666667" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-6z-9ZL">
                                <rect key="frame" x="0.0" y="514" width="375" height="45"/>
                                <state key="normal" title="Direction" image="timer.png"/>
                                <connections>
                                    <action selector="Direction2:" destination="uCl-gz-HXw" eventType="touchUpInside" id="PUI-ah-CKB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vägbeskrivning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqy-Db-sgx">
                                <rect key="frame" x="99" y="511" width="177" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="CT1-Lx-Knm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1911418379" green="0.25295592119999999" blue="0.41634615380000001" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DrX-SL-2mg" firstAttribute="top" secondItem="Jqy-Db-sgx" secondAttribute="bottom" constant="16" id="CGQ-RN-3E2"/>
                            <constraint firstItem="uc5-W1-Pwt" firstAttribute="leading" secondItem="pcj-6z-9ZL" secondAttribute="leading" id="CbO-NM-Ba3"/>
                            <constraint firstItem="DrX-SL-2mg" firstAttribute="top" secondItem="pcj-6z-9ZL" secondAttribute="bottom" id="Dlo-Wp-KNq"/>
                            <constraint firstItem="adL-yw-arh" firstAttribute="top" secondItem="ffp-lp-mHJ" secondAttribute="bottom" id="I7L-B9-BIW"/>
                            <constraint firstItem="uc5-W1-Pwt" firstAttribute="trailing" secondItem="pcj-6z-9ZL" secondAttribute="trailing" id="PGD-0b-56Q"/>
                            <constraint firstAttribute="trailing" secondItem="uc5-W1-Pwt" secondAttribute="trailing" id="UVy-1h-2mp"/>
                            <constraint firstItem="pcj-6z-9ZL" firstAttribute="leading" secondItem="DrX-SL-2mg" secondAttribute="leading" id="V3i-wt-AVY"/>
                            <constraint firstItem="pcj-6z-9ZL" firstAttribute="trailing" secondItem="DrX-SL-2mg" secondAttribute="trailing" id="ZlC-Xq-zPl"/>
                            <constraint firstItem="adL-yw-arh" firstAttribute="bottom" secondItem="L5z-5a-GHy" secondAttribute="top" id="aLT-Jc-68H"/>
                            <constraint firstItem="Jqy-Db-sgx" firstAttribute="centerX" secondItem="pcj-6z-9ZL" secondAttribute="centerX" id="hT8-DV-KKp"/>
                            <constraint firstItem="DrX-SL-2mg" firstAttribute="bottom" secondItem="L5z-5a-GHy" secondAttribute="top" id="nA9-6m-Kca"/>
                            <constraint firstItem="adL-yw-arh" firstAttribute="leading" secondItem="uc5-W1-Pwt" secondAttribute="leading" id="sbh-lQ-jaT"/>
                            <constraint firstItem="uc5-W1-Pwt" firstAttribute="top" secondItem="ffp-lp-mHJ" secondAttribute="bottom" constant="20" id="vMR-fh-z3c"/>
                            <constraint firstItem="uc5-W1-Pwt" firstAttribute="leading" secondItem="6dF-yn-AQG" secondAttribute="leading" id="wEZ-OP-KsV"/>
                            <constraint firstItem="Jqy-Db-sgx" firstAttribute="leading" secondItem="6dF-yn-AQG" secondAttribute="leadingMargin" constant="83" id="xAm-n6-sHH"/>
                            <constraint firstItem="adL-yw-arh" firstAttribute="trailing" secondItem="uc5-W1-Pwt" secondAttribute="trailing" id="xVS-kH-nan"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Mapview" destination="adL-yw-arh" id="Y2V-zu-H7I"/>
                        <outlet property="SegmentControl" destination="3VR-4I-YcE" id="Pt6-Zl-uSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLF-Yg-sNP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.5" y="886.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.png" width="375" height="667"/>
        <image name="GPS.png" width="171" height="61"/>
        <image name="Stop.png" width="187" height="61"/>
        <image name="timer.png" width="376" height="45"/>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
